apiVersion: v2
name: common-application-charts
description: A Helm chart for common application charts
type: application
version: 1.0.13
appVersion: 1.0.13
maintainers:
  - name: DevOps Homelab
    email: navindushane@gmail.com
