name: Test Self-Hosted Runner

on:
  workflow_dispatch: # allows manual trigger from the Actions tab

jobs:
  test:
    runs-on: dsre-runner
    steps:
      - name: Print hello
        run: echo "Hello from self-hosted runner!"
